{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'aitrader/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'aitrader/style_trade_run_integration.css' %}">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trade Run</title>
</head>
<body>
{% include 'aitrader/navbar.html' %}

<h1><span class="blue">&lt;</span>Integration Trading<span class="blue">&gt;</span> <span
        class="yellow">{{ longName }}</span>
</h1>
<h2>{{ stock_id }}</h2>

<div style="text-align:center;">
    <h1>Trading Strategy (Integrated)</h1>

    <table style="width:100%">
        <tr>
            <td style="width:50%">
                <div style="text-align:center;">
                    <iframe frameBorder='0' scrolling='no' width='800' height='420'
                            src='https://api.stockdio.com/visualization/financial/charts/v1/HistoricalPrices?app-key=0B8B0D0F9CBE4449B419D2E9F0C3AA18&symbol={{ stock_id }}&dividends=true&splits=true&showLastPrice=false&palette=High-Contrast&showLogo=Title&backgroundColor=1f2739'></iframe>
                </div>
            </td>
            <td style="width:50%">
                <table class="container">
                    <thead>
                    <tr>
                        <th><h1>Number of Day</h1></th>
                        <th><h1>Operation</h1></th>
                        <th><h1>Date</h1></th>
                    </tr>
                    </thead>
                    <tbody style="text-align: center;">
                    {% for key, value in date_operations_dict.items %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            {% if value == 'buy' %}
                                <td style="color: #47A851;">BUY</td>
                            {% elif value == 'sell' %}
                                <td style="color: #FB667A;">SELL</td>
                            {% else %}
                                <td style="color: #FFF842;">HOLD</td>
                            {% endif %}
                            <td>{{ key }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <h1>Stock Price Prediction (Standalone)</h1>

    <table style="width:100%;">
        <tr>
            <td style="width:33.3%">
                <div id="future5days_lstm"
                     style="width: 640px;height:480px;margin-left: auto;margin-right: auto;"></div>
            </td>
            <td style="width:33.3%">
                <div id="future5days_svm" style="width: 640px;height:480px;margin-left: auto;margin-right: auto;"></div>
            </td>
            <td style="width:33.3%">
                <div id="future5days_arima"
                     style="width: 640px;height:480px;margin-left: auto;margin-right: auto;"></div>
            </td>
        </tr>
    </table>
</div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.0.2/echarts.min.js"></script>
<script>
    {# future5days LSTM #}
    date_operations_dict = {{ date_operations_dict_lstm|safe }};
    date_operations_list = [];
    for (let key in date_operations_dict) {
        date_operations_list.push(date_operations_dict[key])
    }

    future5days = {{ future5days_lstm|safe }};
    for (let i = 0; i < future5days.length; i++) {
        if (date_operations_list[i] === 'buy') {
            future5days[i] = {
                value: future5days[i],
                itemStyle: {
                    color: '#47A851',
                    name: 'buy'
                }
            }
        } else if (date_operations_list[i] === 'sell') {
            future5days[i] = {
                value: future5days[i],
                itemStyle: {
                    color: '#FB667A',
                    name: 'sell'
                }
            }
        } else {
            future5days[i] = {
                value: future5days[i],
                itemStyle: {
                    color: '#FFF842',
                    name: 'hold'
                }
            }
        }
    }

    x_future5days = [];
    for (let i = 0; i < future5days.length; i++) {
        x_future5days.push(i + 1)
    }

    var myChartLSTM = echarts.init(document.getElementById('future5days_lstm'));
    optionLSTM = {
        xAxis: [
            {
                type: 'category',
                data: x_future5days,
                axisLabel: {},
                name: 'Days',
                nameLocation: 'center',
                nameGap: 30
            }
        ],
        yAxis: {
            type: 'value',
            name: 'Close value/point',
            nameLocation: 'center',
            nameGap: 50,
            splitLine: {
                show: false
            },
            axisLine: {
                show: true
            }
        },
        series: [
            {
                data: future5days,
                type: 'bar',
                label: {
                    show: true,
                    position: 'inside',
                    formatter: function (d) {
                        return "(" + (future5days[parseInt(d.name) - 1]['value']).toFixed(2) + ")\n\n" + future5days[parseInt(d.name) - 1]['itemStyle']['name'].toUpperCase();
                    }
                }
            }
        ],
        title: {
            text: 'LSTM',
            left: 'center',
            textStyle: {color: '#4DC3FA'}
        }
    };

    optionLSTM && myChartLSTM.setOption(optionLSTM);

    {# future5days SVM #}
    date_operations_dict = {{ date_operations_dict_svm|safe }};
    date_operations_list = [];
    for (let key in date_operations_dict) {
        date_operations_list.push(date_operations_dict[key])
    }

    future5days = {{ future5days_svm|safe }};
    for (let i = 0; i < future5days.length; i++) {
        if (date_operations_list[i] === 'buy') {
            future5days[i] = {
                value: future5days[i],
                itemStyle: {
                    color: '#47A851',
                    name: 'buy'
                }
            }
        } else if (date_operations_list[i] === 'sell') {
            future5days[i] = {
                value: future5days[i],
                itemStyle: {
                    color: '#FB667A',
                    name: 'sell'
                }
            }
        } else {
            future5days[i] = {
                value: future5days[i],
                itemStyle: {
                    color: '#FFF842',
                    name: 'hold'
                }
            }
        }
    }

    x_future5days = [];
    for (let i = 0; i < future5days.length; i++) {
        x_future5days.push(i + 1)
    }

    var myChartSVM = echarts.init(document.getElementById('future5days_svm'));
    optionSVM = {
        xAxis: [
            {
                type: 'category',
                data: x_future5days,
                axisLabel: {},
                name: 'Days',
                nameLocation: 'center',
                nameGap: 30
            }
        ],
        yAxis: {
            type: 'value',
            min: -1,
            max: 1,
            interval: 1,
            name: 'Increase/decrease',
            nameLocation: 'center',
            nameGap: 50,
            axisLabel: {
                formatter: function (value) {
                    if (value === 1) {
                        return "Increase"
                    } else if (value === -1) {
                        return "Decrease"
                    }
                    return 0;
                }
            },
            splitLine: {
                show: false
            },
            axisLine: {
                show: true
            }
        },
        series: [
            {
                data: future5days,
                type: 'bar',
                label: {
                    show: true,
                    position: 'inside',
                    formatter: function (d) {
                        return future5days[parseInt(d.name) - 1]['itemStyle']['name'].toUpperCase();
                    }
                }
            }
        ],
        title: {
            text: 'SVM',
            left: 'center',
            textStyle: {color: '#4DC3FA'}
        }
    };

    optionSVM && myChartSVM.setOption(optionSVM);

    {# future5days ARIMA #}
    date_operations_dict = {{ date_operations_dict_arima|safe }};
    date_operations_list = [];
    for (let key in date_operations_dict) {
        date_operations_list.push(date_operations_dict[key])
    }

    future5days = {{ future5days_arima|safe }};
    for (let i = 0; i < future5days.length; i++) {
        if (date_operations_list[i] === 'buy') {
            future5days[i] = {
                value: future5days[i],
                itemStyle: {
                    color: '#47A851',
                    name: 'buy'
                }
            }
        } else if (date_operations_list[i] === 'sell') {
            future5days[i] = {
                value: future5days[i],
                itemStyle: {
                    color: '#FB667A',
                    name: 'sell'
                }
            }
        } else {
            future5days[i] = {
                value: future5days[i],
                itemStyle: {
                    color: '#FFF842',
                    name: 'hold'
                }
            }
        }
    }

    x_future5days = [];
    for (let i = 0; i < future5days.length; i++) {
        x_future5days.push(i + 1)
    }

    var myChartARIMA = echarts.init(document.getElementById('future5days_arima'));
    optionARIMA = {
        xAxis: [
            {
                type: 'category',
                data: x_future5days,
                axisLabel: {},
                name: 'Days',
                nameLocation: 'center',
                nameGap: 30
            }
        ],
        yAxis: {
            type: 'value',
            name: 'Close value/point',
            nameLocation: 'center',
            nameGap: 50,
            splitLine: {
                show: false
            },
            axisLine: {
                show: true
            }
        },
        series: [
            {
                data: future5days,
                type: 'bar',
                label: {
                    show: true,
                    position: 'inside',
                    formatter: function (d) {
                        return "(" + (future5days[parseInt(d.name) - 1]['value']).toFixed(2) + ")\n\n" + future5days[parseInt(d.name) - 1]['itemStyle']['name'].toUpperCase();
                    }
                }
            }
        ],
        title: {
            text: 'ARIMA',
            left: 'center',
            textStyle: {color: '#4DC3FA'}
        }
    };

    optionARIMA && myChartARIMA.setOption(optionARIMA);
</script>
</html>
